<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Coca-Cola Website Landing Single Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/png" href="./soda-bottle.png"> 
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    :root {
        --black: #161616;
        --black-v2: #222;
        --red-coca: #e51e2a;

    }

    section {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--black);
    }

    section .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--red-coca);
        clip-path: circle(70% at right -20%);
    }

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .logo {
        position: relative;
        max-width: 150px;
    }

    header .navigation {
        position: relative;
        display: flex;
    }

    header .navigation li {
        list-style: none;
    }

    header .navigation li a {
        display: inline-block;
        color: white;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
    }

    .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content .textBox {
        position: relative;
        max-width: 600px;
        margin-right: 20px;
    }

    .content .textBox h2 {
        color: white;
        font-size: 3em; /* 16px per em, 48*/
        margin-bottom: 10px;
        line-height: 1.4em;
        font-weight: 700;
    }

    .textBox p {
        color: white;
    }

    .content .textBox a {
        display: inline-block;
        margin-top: 20px;
        padding: 8px 20px;
        background: var(--red-coca);
        color: white;
        border-radius: 40px;
        font-weight: 500;
        letter-spacing: 1px;
        text-decoration: none;
    }

    .social-media {
        position: absolute;
        bottom: 40px;
        left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social-media li {
        list-style: none;
    }

    .social-media li a {
        display: inline-block;
        margin-left: 15px;
        background: var(--black-v2);
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: 0.2s ease-in-out;
    }

    .social-media li a:hover {
        background: var(--red-coca);
        transform: translateY(-10px);
    }

    .social-media li a img {
        filter: invert(1);
        transform: scale(0.5);
    }

    /** Footer additional section **/

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--black);
    }

    footer a {
        color: white;
        font-size: 0.5em;
        font-weight: 100;
        letter-spacing: 1px;
        text-decoration: none;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 190px;
      height: 450px;
      display: flex;
      justify-content: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

    .swiper-3d .swiper-slide-shadow-left, .swiper-3d .swiper-slide-shadow-right {
    background-image: none;
    }

    @media (max-width: 860px) {
        header {
            padding: 40px;
        }
        section {
            padding: 150px 40px;
        }
        .social-media {
            left: 40px;
        }
        .content {
            flex-direction: column;
        }
        .textBox, .imgBox {
            max-width: 100%;
        }
        .swiper-slide {
            width: 127px;
            height: 300px;
        }
        header .navigation {
            display: none;
        }
        header .navigation.active {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--red-coca);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        header .navigation li a {
            margin: 10px 0;
            font-size: 1.5em;
            font-weight: 300;
        }
        .toggle {
            position: relative;
            width: 30px;
            height: 30px;
            background: url(./menu.png);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            z-index: 10000;
        }
        .toggle.active {
            position: fixed;
            right: 40px;
            background: url(./close.png);
            background-size: 25px;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    
  </style>
</head>

<body>

  <section>

    <div class="circle"></div>

    <header>
        <a href="#"><img src="./logo.png" alt="logo"></a>
    
        <div class="toggle" onclick="toggleMenu()"></div>

        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">New!</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </header> 

    <div class="content">

        <div class="textBox">
            <h2> Taste the Feeling </h2>
            <p>Our vision is to craft the brands and choice of drinks that people love, to refresh them in body & spirit. And done in ways that create a more sustainable business and better shared future that makes a difference in people’s lives, communities and our planet.</p>
                <a href="#"> Learn More </a>
        </div>

          <!-- Swi per -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./cocacola2.png" /></div>
            <div class="swiper-slide"><img src="./cocacola3.png" /></div>
            <div class="swiper-slide"><img src="./cocacola4.png" /></div>
            <div class="swiper-slide"><img src="./cocacola5.png" /></div>
            <div class="swiper-slide"><img src="./cocacola6.png" /></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

    </div>

    <ul class="social-media">
        <li><a href="#"><img src="./facebook.png" alt="facebook"></a></li>
        <li><a href="#"><img src="./twitter.png" alt="twitter"></a></li>
        <li><a href="#"><img src="./instagram.png" alt="instagram"></a></li>
    </ul>

  </section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
      loop: true,
    });

    function toggleMenu(){
            const menuToggle = document.querySelector('.toggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
            console.log('active');
        }
  </script>

  <!-- Footer -->

<footer>
    <a href="https://www.flaticon.com/free-icons/soda-bottle" title="soda bottle icons">Soda bottle icons created by juicy_fish - Flaticon</a>
</footer>

</body>

</html>
